apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/auth-tls-verify-client: \"on\"
    nginx.ingress.kubernetes.io/auth-tls-secret: \"default/my-certs\"
  name: test-ingress
  namespace: default
spec:
  rules:
  - host: newmeow.com
    http:
      paths:
      - backend:
          serviceName: meow-svc
          servicePort: 80
        path: /
        pathType: Prefix
  - host: static.k8s.true.hosting
    http:
      paths:
      - backend:
          serviceName: nginx-static-demo
          servicePort: 8080
        path: /static
        pathType: Prefix
  tls:
  - hosts:
    - newmeow.com
    secretName: my-certs
  - hosts:
    - static.k8s.true.hosting
    secretName: static-k8s-true-hosting-tls
